{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
